# jewelryERPApp

./: .babelrc  .gitignore  README.md  app.json  git.ignore  index.android.js  index.ios.js  my-release-key.keystore  package-lock.json  package.json
android/: gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jewelryerpapp/: CallPhoneModule.java  CallPhoneReactPackage.java  MainActivity.java  MainApplication.java  UmengNativeModule.java  UmengReactPackage.java
android/app/src/main/res/values/: strings.xml
ios/bundle/: index.ios.jsbundle
ios/jewelryERPApp/: AppDelegate.h  AppDelegate.m  CallPhoneModule.h  CallPhoneModule.m  Info.plist  UMNative.h  UMNative.m
ios/jewelryERPApp.xcodeproj/: project.pbxproj
ios/jewelryERPApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/jewelryERPApp/Base.lproj/: LaunchScreen.xib
ios/jewelryERPAppTests/: jewelryERPAppTests.m
js/: app.js  center.js  entry.js  foot.js  head.js
js/camera/: scanner.js
js/components/: cell.js  dataTable.js  headerCell.js  style.js
js/components/ImagePicker/: imagePicker.js  upload.js
js/components/datatable/: cell.js  datatable.js  headerCell.js  style.js
js/components/dropdown/: ModalDropdown.js
js/components/loading/: loading.js
js/page/: PageComponent.js  follow.js  member.js  message.js  settings.js  userInfo.js
js/page/check/: check.js  checking.js  data.json  loading.js  newCheck.js  queryCheck.js
js/page/home/: center.js  foot.js  head.js  home.js
js/page/login/: checkPwd.js  login.js  password.js  resetPwd.js  setPwd.js
js/page/member/: data.json  member.js
js/page/message/: data.json  message.js
js/page/mumberInfo/: data.json  memberInfo.js
js/page/price/: data.json  price.js
js/page/report/: common.js  dailyRpt.js  data.json  empRpt.js  goodsRpt.js
js/page/sell/: data.json  sell.js
js/page/start/: guide.js  start.js
js/page/storage/: data.json  storage.js
js/page/todo/: approveData.json  rejectApprove.js  rejectTransfer.js  todo.js  transferData.json  waitApprove.js  waitReceive.js
js/page/track/: data.json  track.js
js/page/upgrade/: upgradeDialog.js
js/page/user/: data.json  settings.js  userInfo.js
js/page/web/: WebComponent.js  cdj.js  feedback.js  marketing.js  three.js
js/route/: goBack.js  navigationBar.js  route.js
js/utils/: common.js  service.js  storage.js
(+8 files in other folders)
